# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BASE_URL="http://localhost"

# TODO: regulate read/write rights
DATABASE_URL="file:./dev.db"


AUTH0_SECRET='xxxx'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://xxx.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='xxx'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='xxx'
